@import "base.less";


.cust-area7{
    background-color: #e8e8e8;
    
    
    >.container{
      max-width: 16.40rem;  
    }
    
    .row.cust-area7-row{
        
        margin-top: 1.28rem;
        
        .col-md-1.col-lg-1.col-xs-1.col-xs-1{
            width: 25%;
            min-height: 4.32rem;
            
            img{
                width: 1.2rem;
                height: 1.2rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0.39rem;
                
            }
           
            .cust-title{
                font-size: 0.24rem;
                color: #2b2b2b;
                line-height: 0.24rem;
                margin-bottom: 0.24rem;
                display: block;
                text-align: center;
                //font-weight: bold;
            }
            .cust-title2{
                font-size: 0.22rem;
                color: #909090;
                line-height: 0.22rem;
                margin-bottom: 0.17rem;
                display: block;
                text-align: center;
            }
            .cust-title3{
                font-size: 0.22rem;
                color: @color-orange;
                line-height: 0.22rem;
                margin-bottom: 0.17rem;
                display: block;
                text-align: center;
                cursor: pointer;
            }
        }
    }
    
    
    .cust-long-line{
        display: block;
        height: 2px;
        width: 100%;
        background-color: #bababa;
        margin-bottom: 1.01rem;
    }
    
    .row.cust-area-77-23{
        .col-md-1.col-lg-1.col-xs-1.col-xs-1{
            &.cust-area-77{
                width:77%;
                .row{
                    min-height: 2.30rem;
                    .col-md-1.col-lg-1.col-xs-1.col-xs-1{
                        width: 25%;
                        
                        .cust-title1{
                            font-size: 0.20rem;
                            color: #353535;
                            line-height: 0.20rem;
                            margin-bottom: 0.46rem;
                            display: block;
                        }
                        
                        .cust-title2{
                            font-size: 0.20rem;
                            line-height: 0.20rem;
                            margin-bottom: 0.17rem;
                            display: block;
                            color: #a6a6a6;
                        }
                    }
                }
                .cust-title3{
                    margin-top: 0.50rem;
                    font-size: 0.18rem;
                    line-height: 0.18rem;
                    display: block;
                    color: #353535;
                }
                
                
                
                .cust-address{
                   
                        
                    font-size: 0.20rem;
                    line-height: 0.70rem; 
                    color: #848484;
                    margin-bottom: 0.53rem;
                    
                    .fa{
                        font-size: 0.26rem;
                        
                    }
                    
                    >.cust-block{
                        display: inline-block;
                        
                        .cust-app{
                            display: block;
                            text-align: right;
                            padding-top: 0.15rem;
                            height: 0.55rem;
                            
                            
                            .fa{
                                font-size: 0.24rem;
                                line-height: 0.24rem;
                                color: #5f5f5f;
                                display: block;
                                float: right;
                                padding-right: 0.51rem;
                            }
                            
                            
                        }
                    }
                    
                }
                
            }
            &.cust-area-23{
                width: 23%;
                
                .cust-title1{
                    font-size: 0.20rem;
                    color: #353535;
                    line-height: 0.20rem;
                    margin-bottom: 0.46rem;
                    display: block;
                }
                .cust-form2{
                    display: block;
                    input{
                        font-size: 0.16rem;
                        line-height: 0.16rem;
                        background-color: #dadada;
                        color: #aaaaaa;
                        padding-left: 0.12rem;
                        padding-right: 0.12rem;
                        margin-bottom: 0.14rem;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        height: 0.34rem;
                    }
                    button.cust-btn3{
                        margin-top: 0.1rem;
                        font-size: 0.18rem;
                        padding-top: 0.06rem;
                        padding-bottom: 0.06rem;
                        padding-left: 0.18rem;
                        padding-right: 0.18rem;
                        background-color: @color-orange;
                        color: #FFFFFF;
                        margin-bottom: 1.39rem;
                        border: 0px;
                        border-radius: 0px;
                        
                    }
                }
                ul.cust-ask-area{
                    display: block;
                    margin-bottom: 0.67rem;
                    font-size: 0px;
                    line-height: 0.31rem;
                    list-style: none;
                    padding-left: 0px;
                    
                    li{
                        list-style: none;
                        float: left;
                        display: block;
                    }
                    
                    .fa-edit{
                        font-size: 0.31rem;
                        line-height: 0.31rem;
                        color: @color-orange;
                    }
                    
                    
                    .cust-ask-btn{
                        margin-left: 0.06rem;
                        font-size: 0.24rem;
                        line-height: 0.24rem;
                        padding-top: 0.04rem;
                        padding-bottom: 0.04rem;
                        padding-left: 0.16rem;
                        padding-right: 0.16rem;
                        background-color: @color-orange;
                        color: #FFFFFF; 
                        border: 0px;
                        border-radius: 0px;
                        ;
                    }    
                }
                
            }
        }
    }
}

footer{
    background-color: #4d4d4d;
    
    >.container{
        max-width: 16.40rem;
        padding-left: 0px;
        padding-right: 0px;
    }
    .cust-navbar{
        margin-bottom: 0px;
        
        .navbar-brand{
            color: #a2a2a2;
            font-size: 0.20rem;
            
            
        }
        
        .navbar-collapse{
               padding-left: 0px;
               padding-right: 0px;
              line-height: 51px;
            .navbar-form{
               
                margin-top: 0px;
                margin-bottom: 0px;
                
                .input-group{
                    border-color: #696969;
                    input{
                        border-radius: 0px;
                        background-color: transparent;
                        font-size: 0.21rem;
                        line-height: 0.21rem;
                        height: 0.30rem;
                        color: #FFFFFF;
                    }
                    .input-group-addon{
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0.07rem;
                        padding-right: 0.07rem;
                        height: 0.30rem;
                        border:0px;
                        line-height: 0.30rem;
                        border-radius: 0px;
                        background-color: #c0c0c0;
                        .fa{
                            color: #484848;
                            font-size: 0.21rem;
                            line-height: 0.21rem;
                        }
                        
                    }
            }
            
            }
        }
    }
    
    .cust-gotop{
        display: block;
        background-color: @color-orange;
        height: 52px;
        width: 0.5rem;
        text-align: center;
        .fa{
            font-size: 0.35rem;
            color: #FFFFFF;
            line-height: 52px;
        }
    }
}

