@import "common/base.less";
@import "common/common.less";
@import "common/header.less";
@import "common/logo.less";
@import "common/menu.less";
@import "common/footer.less";
@import "common/askform.less";
@color-blue: #24a1dc;
.cust-ad-area {
    padding: 0;
    position: relative;
    >img {
        width: 100%;
        height: auto;
    }
    .carousel.slide {
        .carousel-indicators {
            li {
                background-color: #c0c0c0;
                &.active {
                    background-color: #26A2D6;
                }
            }
        }
        .carousel-inner {
            .item {
                img {
                    height: 445px;
                }
                .cust-carousel-content {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    .cust-canvas-line {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        canvas {
                            width: 100%;
                            height: 100%;
                            z-index: -1;
                            position: absolute;
                            background-color: #f4f4f4;
                        }
                    }
                }
            }
        }
    }
}
.cust-product-header {
    background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #c9c9c9));
    background: -moz-linear-gradient(top, #ededed 5%, #c9c9c9 100%);
    background: -o-linear-gradient(top, #ededed 5%, #c9c9c9 100%);
    background: -ms-linear-gradient(top, #ededed 5%, #c9c9c9 100%);
    background: linear-gradient(to bottom, #ededed 5%, #c9c9c9 100%);
    background: -webkit-linear-gradient(top, #ededed 5%, #c9c9c9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#c9c9c9',GradientType=0);
    .nav.nav-tabs {
        li {
            margin-bottom: 0;
            a {
                color: #000000;
                /*font-weight: bold;*/
                font-size: 0.24rem;
                line-height: 0.24rem;
                border-bottom: 0;
                border-radius: 0;
                border: 0;
                padding: 0;
                min-height: 0.68rem;
                line-height: 0.68rem;
                &:focus,
                &:visited,
                &:active,
                &:hover {
                    border: 0;
                    background-color: #FFFFFF;
                    &::after {
                        display: block;
                        border-top-color: #FFFFFF;
                    }
                }
                &:hover {
                    color: @color-blue;
                }
                &::after {
                    content: "";
                    display: none;
                    border-top: 0.28rem solid #c9c9c9;
                    border-left: 0.18rem solid transparent;
                    border-right: 0.18rem solid transparent;
                    border-bottom: 0;
                    width: 0;
                    height: 0;
                    position: absolute;
                    left: 50%;
                    margin-left: -0.14rem;
                }
            }
            &.active {
                a {
                    &::after {
                        display: block;
                        border-top-color: #FFFFFF;
                    }
                    background-color: #FFFFFF;
                    &:focus,
                    &:visited,
                    &:active,
                    &:hover {
                        background-color: #FFFFFF;
                    }
                }
            }
        }
    }
}
.cust-product-content {
    background-color: #f7f7f7;
    .tab-content {
        .tab-pane {
            padding-top: 0.67rem;
            padding-bottom: 0.50rem;
            .row.common-4cols-row {
                margin-top: 0.22rem;
                margin-bottom: 0.22rem;
                .col-md-1.col-lg-1.col-xs-1.col-xs-1.common-4cols-col {
                    .common-4cols-midImg {
                        /*height: 4.50rem;*/
                        /*width: 3.76rem;*/
                        width: 100%;
                        height: auto;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
