@import "common/base.less";
@import "common/common.less";
@import "common/header.less";
@import "common/logo.less"; 
@import "common/menu.less"; 
@import "common/footer.less"; 
@import "common/askform.less"; 
.cust-ad-area{
    padding: 0px;
    position: relative;
    
    
    .cust-use-area{
        position: relative;
        padding-top: 0.80rem;
        padding-bottom: 0.46rem;
        
        .row.common-4cols-row{
            
            .col-md-1.col-lg-1.col-xs-1.col-xs-1.common-4cols-col{
                padding-top: 0px;
                padding-bottom: 0px;
                .common-4cols-midImg{
                    margin-bottom: 0.16rem;
                    display: block;
                }
                .common-4cols-title{
                    font-size: 0.28rem;
                    line-height: 0.28rem;
                    margin-bottom: 0.52rem;
                    color: #FFFFFF;
                    display: block;
                }
            }
        }
    } 
    >img{
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: -1;
    }
}

.cust-product-area{
    background-color: #FFFFFF;
    .cust-text-area{
        margin-top: 1.04rem;
        margin-bottom: 0.74rem;
        span{
            font-size: 0.32rem;
            line-height: 0.32rem;
            margin-bottom: 0.44rem;
            display: block;
            text-align: center;
        }
    }
    .row.common-4cols-row{
        margin-bottom: 0.93rem;
        .col-md-1.col-lg-1.col-xs-1.col-xs-1.common-4cols-col{
            .common-4cols-midImg{
                width: 2.80rem;
                height: 2.80rem;
            }
        }
    }
    
    .common-p-longline{
        background-color: #666666; 
    }
    
    .cust-btn{
        .common-btn();
        font-size: 0.26rem;
        line-height: 0.45rem;
        height: 0.45rem;
        padding-left: 0.45rem;
        padding-right: 0.45rem;
        background-color: @color-orange;
        color: #FFFFFF;
        margin-top: 1.33rem;
        margin-bottom: 1.24rem;
        &:hover,
        &:active,
        &:focus,
        &:visited{
            background-color: @color-orange;
            color: #FFFFFF;
        }
    }
    
    .cust-3cols{
        margin-bottom: 1.18rem;
        .col-md-1.col-lg-1.col-xs-1.col-xs-1.cust-3cols-col{
            width: 33.33%;
            img{
                width: 3rem;
                height: 1rem;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        }
    }
    .cust-pic-area{
        max-width: 28.46rem;
        .cust-4cols-image{
            .col-md-1.col-lg-1.col-xs-1.col-xs-1.cust-4cols-col{
                width: 25%;
                padding: 0px;
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        
    }
}
