@import "common/base.less";
@import "common/common.less";
@import "common/modal.less";
@import "common/header.less";
@import "common/logo.less"; 
@import "common/menu.less";
@import "common/footer.less";
@import "common/askform.less"; 

//头部大图style
.cust-ad-area{
    padding: 0px;
    img{
        width: 100%;
        height: auto;
        display: block;
    }
} 

//公用代码
.cust-onestop-services{
    background-color: #FFFFFF;
    
    >.container{
      max-width: 16.80rem;  
    //   border:1px solid red;
    // padding:0;
    }
    
    .cust-h1{
        text-align: center;
        display: block;
        font-size: 0.40rem;
        line-height: 0.40rem;
        color: #333333;
        margin-bottom: 0.32rem;
        margin-top: 1.14rem;
    }
    .cust-h2{
        text-align: center;
        display: block;
        font-size: 0.44rem;
        line-height: 0.44rem;
        color: #333333;
        margin-bottom: 0.34rem;
        letter-spacing: -2px;
    }
    .cust-line{
        position: relative;
        display: block;
        width: 0.52rem;
        height: 1px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0.60rem;
        background-color: #333333;
    }
    .cust-h3{
        text-align: center;
        display: block;
        font-size: 0.32rem;
        line-height: 0.32rem;
        color: #333333;
        margin-bottom: 0.40rem;
        letter-spacing: 1px;
    }
    
    
    .row{
        
        margin-top: 0.79rem;
        
        .col-md-1.col-lg-1.col-xs-1.col-xs-1{
            width: 25%;
            
            img{
                width: 1.5rem;
                height: 1.5rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0.3rem;
                
            }
           
            .cust-title{
                font-size: 0.28rem;
                color: #333333;
                line-height: 0.28rem;
                margin-bottom: 1.73rem;
                display: block;
                text-align: center;
            }
            
           
        }
    }
}
//  分割线
.cust-longline-span{
        display: block;
        height: 1px;
        background-color: #3d3d3d;
    }

//合作简介
.brief{
    width:11rem;
    // border:1px solid red;
    letter-spacing: 0.02rem;
    padding:1rem 0;
    font-size:0.28rem;
    // padding-right:4.1rem;
    line-height: 0.6rem;
}
//检测
.detection{
    width: 100%;
    margin-top:1.05rem;
    // border:1px solid red;
    padding:0;
    display:table;
    &>div{
        display: table-cell;
        width:50%;
        // border:1px solid red;
        box-sizing:border-box;
        ul{
            padding:0;
            margin:0;
            width:100%;
            // border:1px solid red;
        }
        li{
            list-style:none;
            padding:0;
            min-width:5.7rem;
            width:100%;
            padding-right:2.4rem;
            margin: 0;
            margin-bottom:1.3rem;
            img{
                width:100%;
            }
            h3{
                font-weight:700;
                padding-bottom:0.3rem;
                font-size:0.3rem;
                color:rgb(51,51,51);
            }
            span{
                font-weight:590;
                font-size:0.23rem;
                line-height: 0.4rem;
                color:rgb(62,58,58);
            }
        }
    }
    &>.detection-r{
         width:50%;
        li{
            width:100%;
            padding:0;
        }
        
    }
}
//应用场景
.scene{
    // border:1px solid red;
    width:100%;
    h3{
        font-weight:700;
        padding:1rem 0;
        font-size:0.3rem;
        color:#333333;
        span{
            padding-left:0.35rem;
            font-weight:500;
            color:rgb(62,58,58);
        }
    }
    ul{
        // border:1px solid red;
        padding:0;
        display: table;
        width:100%;
        margin-bottom:1.4rem;
        li{
            width:33.33333%;
            display: table-cell;
            list-style:none;
            div{
                &:nth-of-type(1){
                    img{
                        width:0.47;
                        height:0.51;
                    }
                }
                &:nth-of-type(2){
                    padding-bottom:0.4rem;
                    img{
                        height:2.14rem;
                        width:3.07rem;
                    }
                }
            }
            .text{
                text-align: center;
                h4{
                    color:#EA5514;
                    font-weight:800;
                    line-height:0.85rem;
                }
                span{
                    padding:0 ;
                    display: inline-block;
                    width:2.85rem;
                    line-height: 0.4rem;
                    color:rgb(62,58,58);
                }
            }
        }
    }
}

